os: linux
dist: bionic
language: java
jdk:
  - openjdk8
before_install:
  - echo $JAVA_HOME
  - python3 --version
install: 
  # sudo ./travis/install-oneapi.sh
  - sudo ./travis/config-ssh.sh
  - sudo ./travis/spark-cluster/setup-cluster.sh
  - sudo ./travis/python/setup-python3-env.sh
before_script:
script:
  - sudo ./travis/pyspark-pi.sh
  - echo SUCCESS
