sudo: required
dist: bionic
language: java
jdk:
  - openjdk8
before_install:
  - echo $JAVA_HOME  
install: 
  # sudo ./travis/install-oneapi.sh
  - sudo ./travis/config-ssh.sh
  - sudo ./travis/spark-cluster/setup-cluster.sh
  - sudo ./travis/python/setup-env.sh
before_script:
script:
  - cd $SPARK_HOME
  - sudo ./travis/check-pyspark.sh
  - echo SUCCESS
